spring.application.name=issueTracker

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24200/railway
spring.datasource.password=NGsnPHqKrlyxoNpWJAjoSVHtVioTzrFA
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always


